<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grey+Qo&family=Matemasie&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Grey+Qo&family=Matemasie&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        div {
            text-align: center;
            background-color: black;
            padding: 5px;
        }

        img {
            width: 450px;
            border: 5px solid yellow;
        }

        h1, p {
            color: wheat;
        }

        h1 {
            font-family: 'Matemasie', sans-serif;
        }

        p {
            font-weight: 300;
            font-size: 20px;
            font-family: "Bungee Tint";
            max-width: 400px; /* 讓元素的最大寬度在400px */
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div>
        <img src="Emily.jpg">
        <h1>EMILY</h1>
        <p>USE YOUR OWN POWER LIKE LIFE COULD</p>
    </div> 
</body>
</html>